<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportXYZ</class>
 <widget class="QDialog" name="ImportXYZ">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import XYZ</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="coordX_label">
       <property name="text">
        <string>Lon, X or E</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="coordX">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="coordY_label">
       <property name="text">
        <string>Lat, Y or N</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="coordY"/>
     </item>
     <item>
      <widget class="QLabel" name="coordZ_label">
       <property name="text">
        <string>Z or h (optional)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="coordZ"/>
     </item>
     <item>
      <widget class="QLabel" name="CRS_label">
       <property name="text">
        <string>Coordinate Reference System (CRS)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsProjectionSelectionWidget" name="CRS"/>
     </item>
     <item>
      <widget class="QLabel" name="Name_Label">
       <property name="text">
        <string>Name (optional)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Name"/>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ImportXYZ</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ImportXYZ</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
