# -*- coding: utf-8 -*-

dic = {
 'Elaboration of Deed Description based on vector layers that define a property survey.': {'es': 'Elaboración de Descripción de Escritura en base a capas vectoriales que definen un levantamiento de propiedad.'},
 'This tool works properly only with data in "TopoGeo" modeling.': {'es': 'Esta herramienta funciona correctamente sólo con datos en el modelado "TopoGeo".'},
 'Click here for understanding this data model.': {'es': 'Haga clic aquí para comprender este modelo de datos.'},
 'Deed description': {'es': 'Descripción de la escritura'},
 'Documents': {'es': 'Documentos'},
 'Author: Leandro Franca': {'es': 'Autor: Leandro Franca'},
 'Boundary Survey Points': {'es': 'Puntos de estudio de límites'},
 'Neighborhood Dividing Lines': {'es': 'Líneas divisorias de vecindarios'},
 'Property Polygon': {'es': 'Polígono de propiedad'},
 ' without suffix': {'es': ' sin sufijo'},
 'Coordinates': {'es': 'Coordenadas'},
 'Project CRS, area in m²': {'es': 'Proyecto CRS, superficie en m²'},
 'Project CRS, area in ha': {'es': 'Proyecto CRS, área en ha'},
 'Local Tangent Plane (LTP), area in m²': {'es': 'Plano tangente local (LTP), área en m²'},
 'Local Tangent Plane (LTP), area in ha': {'es': 'Plano tangente local (LTP), área en ha'},
 'LTP, Puissant azimuth, area in m²': {'es': 'LTP, azimut de Puissant, área en m²'},
 'LTP, Puissant azimuth, area in ha': {'es': 'LTP, azimut de Puissant, área en ha'},
 'Logo (JPEG)': {'es': 'Logotipo (JPEG)'},
 'CARTOGRAPHY & SURVEYING': {'es': 'CARTOGRAFÍA Y TOPOGRAFÍA'},
 'Decimal places': {'es': 'Lugares decimales'},
 'Verify map projection': {'es': 'Verificar proyección cartográfica'},
 'Verify attributes': {'es': 'Verificar atributos'},
 'Verify topology': {'es': 'Verificar topología'},
 'HTML files (*.html)': {'es': 'Archivos HTML (*.html)'},
 'Database in the TopoGeo model...': {'es': 'Base de datos en el modelo TopoGeo...'},
 'Check that your layers have the correct field names for the TopoGeo model! More information: https://bit.ly/3FDNQGC': {'es': '¡Compruebe que sus capas tengan los nombres de campo correctos para el modelo TopoGeo! Más información: https://bit.ly/3FDNQGC'},
 'Input coordinates must be geodetic (longitude and latitude)!': {'es': '¡Las coordenadas de entrada deben ser geodésicas (longitud y latitud)!'},
 'Validating layer attributes...': {'es': 'Validando atributos de capa...'},
 'The code attribute must be filled in for all features!': {'es': '¡El atributo de código debe completarse para todas las funciones!'},
 'The point sequence field must be filled in correctly!': {'es': '¡El campo de secuencia de puntos debe completarse correctamente!'},
 'Validating topology of geometries...': {'es': 'Validando topología de geometrías...'},
 'Sequencing "boundary_element_l" features...': {'es': 'Secuenciación de características "boundary_element_l"...'},
 'The Project CRS must be projected!': {'es': '¡El Proyecto CRS debe ser proyectado!'},
 'Project CRS is {}.': {'es': 'El proyecto CRS es {}.'},
 'The number of points must be greater than 2!': {'es': '¡El número de puntos debe ser mayor que 2!'},
 'Limit Point layer must be "PointZ" type!': {'es': '¡La capa de punto límite debe ser del tipo "PointZ"!'},
 'The attribute {} of the polygon layer must be filled!': {'es': '¡El atributo {} de la capa de polígono debe estar lleno!'},
 'and': {'es': 'y'},
 'Descriptive memorial': {'es': 'Memorial descriptivo'},
 'DESCRIPTIVE MEMORIAL': {'es': 'MEMORIAL DESCRIPTIVO'},
 'Property': {'es': 'Propiedad'},
 'Real estate registry': {'es': 'registro de bienes raices'},
 'Owner': {'es': 'Dueño'},
 'County': {'es': 'Condado'},
 'State': {'es': 'Estado'},
 'Registration(s)': {'es': 'Registro(s)'},
 'Area ({})': {'es': 'Área ({})'},
 'Perimeter': {'es': 'Perímetro'},
 'Coordinate Reference System': {'es': 'Sistema de referencia de coordenadas'},
 'The description of this perimeter begins ': {'es': 'La descripción de este perímetro comienza'},
 'at the vertex ': {'es': 'en el vértice '},
 'the vertex ': {'es': 'el vértice '},
 'PROPERTY OWNER': {'es': 'PROPIETARIO'},
 'TECHNICAL MANAGER': {'es': 'GERENTE TÉCNICO'},
 'Operation completed successfully!': {'es': '¡La operación se realizó con éxito!'},
 'Leandro França - Cartographic Engineer': {'es': 'Leandro França - Ingeniero Cartográfico'},
 }
