# -*- coding: utf-8 -*-

dic = {
 'Elaboration of Deed Description based on vector layers that define a property survey.': {'es': 'Elaboración de Descripción de Escritura en base a capas vectoriales que definen un levantamiento de propiedad.'},
 'This tool works properly only with data in "TopoGeo" modeling.': {'es': 'Esta herramienta funciona correctamente sólo con datos en el modelado "TopoGeo".'},
 'Click here for understanding this data model.': {'es': 'Haga clic aquí para comprender este modelo de datos.'},
 'Deed description': {'es': 'Descripción de la escritura'},
 'Documents': {'es': 'Documentos'},
 'Author: Leandro Franca': {'es': 'Autor: Leandro Franca'},
 'Boundary Survey Points': {'es': 'Puntos de estudio de límites'},
 'Neighborhood Dividing Lines': {'es': 'Líneas divisorias de vecindarios'},
 'Property Polygon': {'es': 'Polígono de propiedad'},
 ' without suffix': {'es': ' sin sufijo'},
 'Coordinates': {'es': 'Coordenadas'},
 'Project CRS, area in m²': {'es': 'Proyecto CRS, superficie en m²'},
 'Project CRS, area in ha': {'es': 'Proyecto CRS, área en ha'},
 'Local Tangent Plane (LTP), area in m²': {'es': 'Plano tangente local (LTP), área en m²'},
 'Local Tangent Plane (LTP), area in ha': {'es': 'Plano tangente local (LTP), área en ha'},
 'LTP, Puissant azimuth, area in m²': {'es': 'LTP, azimut de Puissant, área en m²'},
 'LTP, Puissant azimuth, area in ha': {'es': 'LTP, azimut de Puissant, área en ha'},
 'Logo (JPEG)': {'es': 'Logotipo (JPEG)'},
 'CARTOGRAPHY & SURVEYING': {'es': 'CARTOGRAFÍA Y TOPOGRAFÍA'},
 'Decimal places': {'es': 'Lugares decimales'},
 'Verify map projection': {'es': 'Verificar proyección cartográfica'},
 'Verify attributes': {'es': 'Verificar atributos'},
 'Verify topology': {'es': 'Verificar topología'},
 'HTML files (*.html)': {'es': 'Archivos HTML (*.html)'},
 'Database in the TopoGeo model...': {'es': 'Base de datos en el modelo TopoGeo...'},
 'Check that your layers have the correct field names for the TopoGeo model! More information: https://bit.ly/3FDNQGC': {'es': '¡Compruebe que sus capas tengan los nombres de campo correctos para el modelo TopoGeo! Más información: https://bit.ly/3FDNQGC'},
 'Input coordinates must be geodetic (longitude and latitude)!': {'es': '¡Las coordenadas de entrada deben ser geodésicas (longitud y latitud)!'},
 'Validating layer attributes...': {'es': 'Validando atributos de capa...'},
 'The code attribute must be filled in for all features!': {'es': '¡El atributo de código debe completarse para todas las funciones!'},
 'The point sequence field must be filled in correctly!': {'es': '¡El campo de secuencia de puntos debe completarse correctamente!'},
 'Validating topology of geometries...': {'es': 'Validando topología de geometrías...'},
 'Sequencing "boundary_element_l" features...': {'es': 'Secuenciación de características "boundary_element_l"...'},
 'The Project CRS must be projected!': {'es': '¡El Proyecto CRS debe ser proyectado!'},
 'Project CRS is {}.': {'es': 'El proyecto CRS es {}.'},
 'The number of points must be greater than 2!': {'es': '¡El número de puntos debe ser mayor que 2!'},
 'Limit Point layer must be "PointZ" type!': {'es': '¡La capa de punto límite debe ser del tipo "PointZ"!'},
 'The attribute {} of the polygon layer must be filled!': {'es': '¡El atributo {} de la capa de polígono debe estar lleno!'},
 'and': {'es': 'y'},
 'Descriptive memorial': {'es': 'Memorial descriptivo'},
 'DESCRIPTIVE MEMORIAL': {'es': 'MEMORIAL DESCRIPTIVO'},
 'Property': {'es': 'Propiedad'},
 'Real estate registry': {'es': 'registro de bienes raices'},
 'Owner': {'es': 'Dueño'},
 'County': {'es': 'Condado'},
 'State': {'es': 'Estado'},
 'Registration(s)': {'es': 'Registro(s)'},
 'Area ({})': {'es': 'Área ({})'},
 'Perimeter': {'es': 'Perímetro'},
 'Coordinate Reference System': {'es': 'Sistema de referencia de coordenadas'},
 'The description of this perimeter begins ': {'es': 'La descripción de este perímetro comienza'},
 'at the vertex ': {'es': 'en el vértice '},
 'the vertex ': {'es': 'el vértice '},
 'PROPERTY OWNER': {'es': 'PROPIETARIO'},
 'TECHNICAL MANAGER': {'es': 'GERENTE TÉCNICO'},
 'Operation completed successfully!': {'es': '¡La operación se realizó con éxito!'},
 'Leandro França - Cartographic Engineer': {'es': 'Leandro França - Ingeniero Cartográfico'},
 'Coordinate point ({}, {}) of the "boundary_element_l" layer has no correspondent in the "limit_point_p" layer!': {'es': '¡El punto de coordenadas ({}, {}) de la capa "boundary_element_l" no tiene correspondencia en la capa "limit_point_p"!'},
 'Coordinate point ({}, {}) of the "property_area_a" layer has no correspondent in the "limit_point_p" layer!': {'es': '¡El punto de coordenadas ({}, {}) de la capa "property_area_a" no tiene correspondencia en la capa "limit_point_p"!'},
 'Coordinate point ({}, {}) of the "limit_point_p" layer has no correspondent in the "boundary_element_l" layer!': {'es': '¡El punto de coordenadas ({}, {}) de la capa "limit_point_p" no tiene correspondencia en la capa "boundary_element_l"!'},
 'Coordinate point ({}, {}) of the "limit_point_p" layer is duplicated!': {'es': '¡El punto de coordenadas ({}, {}) de la capa "limit_point_p" está duplicado!'},
 'Coordinate point ({}, {}) of the "boundary_element_l" layer is duplicated!': {'es': '¡El punto de coordenadas ({}, {}) de la capa "boundary_element_l" está duplicado!'},
 'Coordinate point ({}, {}) of the "property_area_a" layer is duplicated!': {'es': '¡El punto de coordenadas ({}, {}) de la capa "property_area_a" está duplicado!'},
 'The first point of the limit_point_p layer must coincide with the first vertex of a line of the boundary_element_l layer!': {'es': '¡El primer punto de la capa limit_point_p debe coincidir con el primer vértice de una línea de la capa border_element_l!'},
 'Coordinate point ({}, {}) of the "boundary_element_l" layer is not connected!': {'es': '¡El punto de coordenadas ({}, {}) de la capa "boundary_element_l" no está conectado!'},
 'Warning: Make sure your projection is correct!': {'es': 'Advertencia: ¡Asegúrese de que su proyección sea correcta!'},
 'with coordinates ': {'es': 'con coordenadas '},
 'from this, it continues to confront [Confront_k], with the following flat azimuths and distances: [Az_n] and [Dist_n]m up to ': {'es': 'a partir de esto, continúa enfrentando [Confront_k], con los siguientes azimuts planos y distancias: [Az_n] y [Dist_n]m hasta '},
 ', and are projected in the UTM system, zone [FUSO] and hemisphere [HEMISFERIO], from which all azimuths and distances, area and perimeter were calculated.': {'es': ', y están proyectados en el sistema UTM, zona [FUSO] y hemisferio [HEMISFERIO], a partir del cual se calcularon todos los acimutes y distancias, área y perímetro.'},
 ', and are projected in the UTM system, zone [FUSO] and hemisphere [HEMISFERIO]. All azimuths and distances, area and perimeter were calculated in the Local Tangent Plane (LTP), having as origin the centroid and average altitude of the property survey.': {'es': ', y se proyectan en el sistema UTM, zona [FUSO] y hemisferio [HEMISFERIO]. Todos los acimutes y distancias, área y perímetro se calcularon en el Plano Tangente Local (LTP), teniendo como origen el centroide y la altitud media del levantamiento de la propiedad.'},
 '. All azimuths and distances, area and perimeter were calculated from the projected coordinates in UTM, zone [FUSO] and hemisphere [HEMISPHERE].': {'es': '. Todos los acimutes y distancias, área y perímetro se calcularon a partir de las coordenadas proyectadas en UTM, zona [FUSO] y hemisferio [HEMISFERIO].'},
 '. All azimuths and distances, area and perimeter were calculated in the Local Tangent Plane (LTP), having as origin the centroid and average altitude of the property survey.': {'es': '. Todos los acimutes y distancias, área y perímetro se calcularon en el Plano Tangente Local (LTP), teniendo como origen el centroide y la altitud media del levantamiento de la propiedad.'},
 ', and are projected in the UTM system, zone [FUSO] and hemisphere [HEMISFERIO]. The azimuths were calculated using the Inverse Geodetic Problem formula according to Puissant. The distances, area and perimeter were calculated in the Local Tangent Plane (LTP), having as origin the centroid and average altitude of the property survey.': {'es': '. Todos los acimutes y distancias, área y perímetro se calcularon en el Plano Tangente Local (LTP), teniendo como origen el centroide y la altitud media del levantamiento de la propiedad.'},
 '. The azimuths were calculated using the Inverse Geodetic Problem formula according to Puissant. The distances, area and perimeter were calculated in the Local Tangent Plane (LTP), having as origin the centroid and average altitude of the property survey.': {'es': '. Los acimutes se calcularon utilizando la fórmula del Problema Geodésico Inverso según Puissant. Las distancias, área y perímetro se calcularon en el Plano Tangente Local (LTP), teniendo como origen el centroide y la altitud promedio del levantamiento de la propiedad.'},
 'the starting point for the description of this perimeter. All coordinates described here are georeferenced to the Geodetic Reference System (GRS)': {'es': 'el punto de partida para la descripción de este perímetro. Todas las coordenadas descritas aquí están georreferenciadas al Sistema de Referencia Geodésica (GRS)'},
 'janeiro': {'es': 'Enero'},
 'fevereiro': {'es': 'Febrero'},
 'março': {'es': 'Marzo'},
 'abril': {'es': 'Abril'},
 'maio': {'es': 'Mayo'},
 'junho': {'es': 'Junio'},
 'julho': {'es': 'Julio'},
 'agosto': {'es': 'Agosto'},
 'setembro': {'es': 'Septiembre'},
 'outubro': {'es': 'Octubre'},
 'novembro': {'es': 'Noviembre'},
 'dezembro': {'es': 'Diciembre'},
 }
