# -*- coding: utf-8 -*-

dic_ES = {
'Elaboration of Deed Description based on vector layers that define a property survey.': 'Elaboración de Descripción de Escritura en base a capas vectoriales que definen un levantamiento de propiedad.',
'Deed description': 'Descripción de la escritura',
'Documents': 'Documentos',
'Author: Leandro Franca': 'Autor: Leandro Franca',
'Boundary Survey Points': 'Puntos de estudio de límites',
'Neighborhood Dividing Lines': 'Líneas divisorias de vecindarios',
'Property Polygon': 'Polígono de propiedad',
' without suffix': ' sin sufijo',
'Coordinates': 'Coordenadas',
'Project CRS, area in m²': 'Proyecto CRS, superficie en m²',
'Project CRS, area in ha': 'Proyecto CRS, área en ha',
'Local Tangent Plane (LTP), area in m²': 'Plano tangente local (LTP), área en m²',
'Local Tangent Plane (LTP), area in ha': 'Plano tangente local (LTP), área en ha',
'LTP, Puissant azimuth, area in m²': 'LTP, azimut de Puissant, área en m²',
'LTP, Puissant azimuth, area in ha': 'LTP, azimut de Puissant, área en ha',
'Logo (JPEG)': 'Logotipo (JPEG)',
'CARTOGRAPHY & SURVEYING': 'CARTOGRAFÍA Y TOPOGRAFÍA',
'Decimal places': 'Lugares decimales',
'Verify map projection': 'Verificar proyección cartográfica',
'Verify attributes': 'Verificar atributos',
'Verify topology': 'Verificar topología',
'Deed description': 'Descripción de la escritura',
'HTML files (*.html)': 'Archivos HTML (*.html)',
'Database in the TopoGeo model...': 'Base de datos en el modelo TopoGeo...',
'Check that your layers have the correct field names for the TopoGeo model! More information: https://bit.ly/3FDNQGC': '¡Compruebe que sus capas tengan los nombres de campo correctos para el modelo TopoGeo! Más información: https://bit.ly/3FDNQGC',
'Input coordinates must be geodetic (longitude and latitude)!': '¡Las coordenadas de entrada deben ser geodésicas (longitud y latitud)!',
'Validating layer attributes...': 'Validando atributos de capa...',
'The code attribute must be filled in for all features!': '¡El atributo de código debe completarse para todas las funciones!',
'The point sequence field must be filled in correctly!': '¡El campo de secuencia de puntos debe completarse correctamente!',
'Validating topology of geometries...': 'Validando topología de geometrías...',
'Sequencing "boundary_element_l" features...': 'Secuenciación de características "boundary_element_l"...',
'The Project CRS must be projected!': '¡El Proyecto CRS debe ser proyectado!',
'Project CRS is {}.': 'El proyecto CRS es {}.',
'The number of points must be greater than 2!': '¡El número de puntos debe ser mayor que 2!',
'Limit Point layer must be "PointZ" type!': '¡La capa de punto límite debe ser del tipo "PointZ"!',
'The attribute {} of the polygon layer must be filled!': '¡El atributo {} de la capa de polígono debe estar lleno!',
'and': 'y',
'Descriptive memorial': 'Memorial descriptivo',
'DESCRIPTIVE MEMORIAL': 'MEMORIAL DESCRIPTIVO',
'Property': 'Propiedad',
'Real estate registry': 'registro de bienes raices',
'Owner': 'Dueño',
'County': 'Condado',
'State': 'Estado',
'Registration(s)': 'Registro(s)',
'Area ({})': 'Área ({})',
'Perimeter': 'Perímetro',
'Coordinate Reference System': 'Sistema de referencia de coordenadas',
'The description of this perimeter begins ': 'La descripción de este perímetro comienza',
'at the vertex ': 'en el vértice ',
'the vertex ': 'el vértice ',
'PROPERTY OWNER': 'PROPIETARIO',
'TECHNICAL MANAGER': 'GERENTE TÉCNICO',
'Operation completed successfully!': '¡La operación se realizó con éxito!',
'Leandro França - Cartographic Engineer': 'Leandro França - Ingeniero Cartográfico',
}
